version: "3.9"

services:
  postgres:
    image: postgres:latest
    container_name: agroflow-db
    restart: always
    environment:
      POSTGRES_DB: central
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin
    ports:
      - "5433:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq-facturacion
    restart: always
    ports:
      - "5672:5672"   # puerto para apps
      - "15672:15672" # puerto para UI web
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest

volumes:
  pgdata:
